--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=12 WIDTH_N=13 WIDTH_Q=13 WIDTH_R=12 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_abs 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_divide 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ cbx_util_mgl 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 99 
SUBDESIGN alt_u_div_e5f
( 
	denominator[11..0]	:	input;
	numerator[12..0]	:	input;
	quotient[12..0]	:	output;
	remainder[11..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[181..0]	: WIRE;
	DenominatorIn_tmp[181..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[181..0]	: WIRE;
	NumeratorIn[181..0]	: WIRE;
	NumeratorIn_tmp[181..0]	: WIRE;
	prestg[168..0]	: WIRE;
	quotient_tmp[12..0]	: WIRE;
	sel[167..0]	: WIRE;
	selnose[181..0]	: WIRE;
	StageIn[181..0]	: WIRE;
	StageIn_tmp[181..0]	: WIRE;
	StageOut[168..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[12..12];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[13..13], NumeratorIn[24..24]);
	add_sub_1.datab[1..0] = DenominatorIn[14..13];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[139..130], NumeratorIn[132..132]);
	add_sub_10_datab[] = DenominatorIn[140..130];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[153..143], NumeratorIn[144..144]);
	add_sub_11_datab[] = DenominatorIn[154..143];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[167..156], NumeratorIn[156..156]);
	add_sub_12_datab[] = DenominatorIn[168..156];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[27..26], NumeratorIn[36..36]);
	add_sub_2_datab[] = DenominatorIn[28..26];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[41..39], NumeratorIn[48..48]);
	add_sub_3_datab[] = DenominatorIn[42..39];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[55..52], NumeratorIn[60..60]);
	add_sub_4_datab[] = DenominatorIn[56..52];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[69..65], NumeratorIn[72..72]);
	add_sub_5_datab[] = DenominatorIn[70..65];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[83..78], NumeratorIn[84..84]);
	add_sub_6_datab[] = DenominatorIn[84..78];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[97..91], NumeratorIn[96..96]);
	add_sub_7_datab[] = DenominatorIn[98..91];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[111..104], NumeratorIn[108..108]);
	add_sub_8_datab[] = DenominatorIn[112..104];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[125..117], NumeratorIn[120..120]);
	add_sub_9_datab[] = DenominatorIn[126..117];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[168..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000", add_sub_12_cout, B"0000000000000", add_sub_11_cout, B"0000000000000", add_sub_10_cout, B"0000000000000", add_sub_9_cout, B"0000000000000", add_sub_8_cout, B"0000000000000", add_sub_7_cout, B"0000000000000", add_sub_6_cout, B"0000000000000", add_sub_5_cout, B"0000000000000", add_sub_4_cout, B"0000000000000", add_sub_3_cout, B"0000000000000", add_sub_2_cout, B"0000000000000", add_sub_1.cout, B"0000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[168..0], numerator[]);
	prestg[] = ( add_sub_12_result[], GND, add_sub_11_result[], B"00", add_sub_10_result[], B"000", add_sub_9_result[], B"0000", add_sub_8_result[], B"00000", add_sub_7_result[], B"000000", add_sub_6_result[], B"0000000", add_sub_5_result[], B"00000000", add_sub_4_result[], B"000000000", add_sub_3_result[], B"0000000000", add_sub_2_result[], B"00000000000", add_sub_1.result[], B"000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[14..14]), (! selnose[28..28]), (! selnose[42..42]), (! selnose[56..56]), (! selnose[70..70]), (! selnose[84..84]), (! selnose[98..98]), (! selnose[112..112]), (! selnose[126..126]), (! selnose[140..140]), (! selnose[154..154]), (! selnose[168..168]));
	remainder[11..0] = StageIn[180..169];
	sel[] = ( gnd_wire, (sel[167..167] # DenominatorIn[180..180]), (sel[166..166] # DenominatorIn[179..179]), (sel[165..165] # DenominatorIn[178..178]), (sel[164..164] # DenominatorIn[177..177]), (sel[163..163] # DenominatorIn[176..176]), (sel[162..162] # DenominatorIn[175..175]), (sel[161..161] # DenominatorIn[174..174]), (sel[160..160] # DenominatorIn[173..173]), (sel[159..159] # DenominatorIn[172..172]), (sel[158..158] # DenominatorIn[171..171]), (sel[157..157] # DenominatorIn[170..170]), gnd_wire, (sel[155..155] # DenominatorIn[167..167]), (sel[154..154] # DenominatorIn[166..166]), (sel[153..153] # DenominatorIn[165..165]), (sel[152..152] # DenominatorIn[164..164]), (sel[151..151] # DenominatorIn[163..163]), (sel[150..150] # DenominatorIn[162..162]), (sel[149..149] # DenominatorIn[161..161]), (sel[148..148] # DenominatorIn[160..160]), (sel[147..147] # DenominatorIn[159..159]), (sel[146..146] # DenominatorIn[158..158]), (sel[145..145] # DenominatorIn[157..157]), gnd_wire, (sel[143..143] # DenominatorIn[154..154]), (sel[142..142] # DenominatorIn[153..153]), (sel[141..141] # DenominatorIn[152..152]), (sel[140..140] # DenominatorIn[151..151]), (sel[139..139] # DenominatorIn[150..150]), (sel[138..138] # DenominatorIn[149..149]), (sel[137..137] # DenominatorIn[148..148]), (sel[136..136] # DenominatorIn[147..147]), (sel[135..135] # DenominatorIn[146..146]), (sel[134..134] # DenominatorIn[145..145]), (sel[133..133] # DenominatorIn[144..144]), gnd_wire, (sel[131..131] # DenominatorIn[141..141]), (sel[130..130] # DenominatorIn[140..140]), (sel[129..129] # DenominatorIn[139..139]), (sel[128..128] # DenominatorIn[138..138]), (sel[127..127] # DenominatorIn[137..137]), (sel[126..126] # DenominatorIn[136..136]), (sel[125..125] # DenominatorIn[135..135]), (sel[124..124] # DenominatorIn[134..134]), (sel[123..123] # DenominatorIn[133..133]), (sel[122..122] # DenominatorIn[132..132]), (sel[121..121] # DenominatorIn[131..131]), gnd_wire, (sel[119..119] # DenominatorIn[128..128]), (sel[118..118] # DenominatorIn[127..127]), (sel[117..117] # DenominatorIn[126..126]), (sel[116..116] # DenominatorIn[125..125]), (sel[115..115] # DenominatorIn[124..124]), (sel[114..114] # DenominatorIn[123..123]), (sel[113..113] # DenominatorIn[122..122]), (sel[112..112] # DenominatorIn[121..121]), (sel[111..111] # DenominatorIn[120..120]), (sel[110..110] # DenominatorIn[119..119]), (sel[109..109] # DenominatorIn[118..118]), gnd_wire, (sel[107..107] # DenominatorIn[115..115]), (sel[106..106] # DenominatorIn[114..114]), (sel[105..105] # DenominatorIn[113..113]), (sel[104..104] # DenominatorIn[112..112]), (sel[103..103] # DenominatorIn[111..111]), (sel[102..102] # DenominatorIn[110..110]), (sel[101..101] # DenominatorIn[109..109]), (sel[100..100] # DenominatorIn[108..108]), (sel[99..99] # DenominatorIn[107..107]), (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), gnd_wire, (sel[95..95] # DenominatorIn[102..102]), (sel[94..94] # DenominatorIn[101..101]), (sel[93..93] # DenominatorIn[100..100]), (sel[92..92] # DenominatorIn[99..99]), (sel[91..91] # DenominatorIn[98..98]), (sel[90..90] # DenominatorIn[97..97]), (sel[89..89] # DenominatorIn[96..96]), (sel[88..88] # DenominatorIn[95..95]), (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), gnd_wire, (sel[83..83] # DenominatorIn[89..89]), (sel[82..82] # DenominatorIn[88..88]), (sel[81..81] # DenominatorIn[87..87]), (sel[80..80] # DenominatorIn[86..86]), (sel[79..79] # DenominatorIn[85..85]), (sel[78..78] # DenominatorIn[84..84]), (sel[77..77] # DenominatorIn[83..83]), (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), gnd_wire, (sel[71..71] # DenominatorIn[76..76]), (sel[70..70] # DenominatorIn[75..75]), (sel[69..69] # DenominatorIn[74..74]), (sel[68..68] # DenominatorIn[73..73]), (sel[67..67] # DenominatorIn[72..72]), (sel[66..66] # DenominatorIn[71..71]), (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), gnd_wire, (sel[59..59] # DenominatorIn[63..63]), (sel[58..58] # DenominatorIn[62..62]), (sel[57..57] # DenominatorIn[61..61]), (sel[56..56] # DenominatorIn[60..60]), (sel[55..55] # DenominatorIn[59..59]), (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), gnd_wire, (sel[47..47] # DenominatorIn[50..50]), (sel[46..46] # DenominatorIn[49..49]), (sel[45..45] # DenominatorIn[48..48]), (sel[44..44] # DenominatorIn[47..47]), (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), gnd_wire, (sel[35..35] # DenominatorIn[37..37]), (sel[34..34] # DenominatorIn[36..36]), (sel[33..33] # DenominatorIn[35..35]), (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), gnd_wire, (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), gnd_wire, (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[181..181]), ((! nose[180..180]) # sel[167..167]), ((! nose[179..179]) # sel[166..166]), ((! nose[178..178]) # sel[165..165]), ((! nose[177..177]) # sel[164..164]), ((! nose[176..176]) # sel[163..163]), ((! nose[175..175]) # sel[162..162]), ((! nose[174..174]) # sel[161..161]), ((! nose[173..173]) # sel[160..160]), ((! nose[172..172]) # sel[159..159]), ((! nose[171..171]) # sel[158..158]), ((! nose[170..170]) # sel[157..157]), ((! nose[169..169]) # sel[156..156]), (! nose[168..168]), ((! nose[167..167]) # sel[155..155]), ((! nose[166..166]) # sel[154..154]), ((! nose[165..165]) # sel[153..153]), ((! nose[164..164]) # sel[152..152]), ((! nose[163..163]) # sel[151..151]), ((! nose[162..162]) # sel[150..150]), ((! nose[161..161]) # sel[149..149]), ((! nose[160..160]) # sel[148..148]), ((! nose[159..159]) # sel[147..147]), ((! nose[158..158]) # sel[146..146]), ((! nose[157..157]) # sel[145..145]), ((! nose[156..156]) # sel[144..144]), (! nose[155..155]), ((! nose[154..154]) # sel[143..143]), ((! nose[153..153]) # sel[142..142]), ((! nose[152..152]) # sel[141..141]), ((! nose[151..151]) # sel[140..140]), ((! nose[150..150]) # sel[139..139]), ((! nose[149..149]) # sel[138..138]), ((! nose[148..148]) # sel[137..137]), ((! nose[147..147]) # sel[136..136]), ((! nose[146..146]) # sel[135..135]), ((! nose[145..145]) # sel[134..134]), ((! nose[144..144]) # sel[133..133]), ((! nose[143..143]) # sel[132..132]), (! nose[142..142]), ((! nose[141..141]) # sel[131..131]), ((! nose[140..140]) # sel[130..130]), ((! nose[139..139]) # sel[129..129]), ((! nose[138..138]) # sel[128..128]), ((! nose[137..137]) # sel[127..127]), ((! nose[136..136]) # sel[126..126]), ((! nose[135..135]) # sel[125..125]), ((! nose[134..134]) # sel[124..124]), ((! nose[133..133]) # sel[123..123]), ((! nose[132..132]) # sel[122..122]), ((! nose[131..131]) # sel[121..121]), ((! nose[130..130]) # sel[120..120]), (! nose[129..129]), ((! nose[128..128]) # sel[119..119]), ((! nose[127..127]) # sel[118..118]), ((! nose[126..126]) # sel[117..117]), ((! nose[125..125]) # sel[116..116]), ((! nose[124..124]) # sel[115..115]), ((! nose[123..123]) # sel[114..114]), ((! nose[122..122]) # sel[113..113]), ((! nose[121..121]) # sel[112..112]), ((! nose[120..120]) # sel[111..111]), ((! nose[119..119]) # sel[110..110]), ((! nose[118..118]) # sel[109..109]), ((! nose[117..117]) # sel[108..108]), (! nose[116..116]), ((! nose[115..115]) # sel[107..107]), ((! nose[114..114]) # sel[106..106]), ((! nose[113..113]) # sel[105..105]), ((! nose[112..112]) # sel[104..104]), ((! nose[111..111]) # sel[103..103]), ((! nose[110..110]) # sel[102..102]), ((! nose[109..109]) # sel[101..101]), ((! nose[108..108]) # sel[100..100]), ((! nose[107..107]) # sel[99..99]), ((! nose[106..106]) # sel[98..98]), ((! nose[105..105]) # sel[97..97]), ((! nose[104..104]) # sel[96..96]), (! nose[103..103]), ((! nose[102..102]) # sel[95..95]), ((! nose[101..101]) # sel[94..94]), ((! nose[100..100]) # sel[93..93]), ((! nose[99..99]) # sel[92..92]), ((! nose[98..98]) # sel[91..91]), ((! nose[97..97]) # sel[90..90]), ((! nose[96..96]) # sel[89..89]), ((! nose[95..95]) # sel[88..88]), ((! nose[94..94]) # sel[87..87]), ((! nose[93..93]) # sel[86..86]), ((! nose[92..92]) # sel[85..85]), ((! nose[91..91]) # sel[84..84]), (! nose[90..90]), ((! nose[89..89]) # sel[83..83]), ((! nose[88..88]) # sel[82..82]), ((! nose[87..87]) # sel[81..81]), ((! nose[86..86]) # sel[80..80]), ((! nose[85..85]) # sel[79..79]), ((! nose[84..84]) # sel[78..78]), ((! nose[83..83]) # sel[77..77]), ((! nose[82..82]) # sel[76..76]), ((! nose[81..81]) # sel[75..75]), ((! nose[80..80]) # sel[74..74]), ((! nose[79..79]) # sel[73..73]), ((! nose[78..78]) # sel[72..72]), (! nose[77..77]), ((! nose[76..76]) # sel[71..71]), ((! nose[75..75]) # sel[70..70]), ((! nose[74..74]) # sel[69..69]), ((! nose[73..73]) # sel[68..68]), ((! nose[72..72]) # sel[67..67]), ((! nose[71..71]) # sel[66..66]), ((! nose[70..70]) # sel[65..65]), ((! nose[69..69]) # sel[64..64]), ((! nose[68..68]) # sel[63..63]), ((! nose[67..67]) # sel[62..62]), ((! nose[66..66]) # sel[61..61]), ((! nose[65..65]) # sel[60..60]), (! nose[64..64]), ((! nose[63..63]) # sel[59..59]), ((! nose[62..62]) # sel[58..58]), ((! nose[61..61]) # sel[57..57]), ((! nose[60..60]) # sel[56..56]), ((! nose[59..59]) # sel[55..55]), ((! nose[58..58]) # sel[54..54]), ((! nose[57..57]) # sel[53..53]), ((! nose[56..56]) # sel[52..52]), ((! nose[55..55]) # sel[51..51]), ((! nose[54..54]) # sel[50..50]), ((! nose[53..53]) # sel[49..49]), ((! nose[52..52]) # sel[48..48]), (! nose[51..51]), ((! nose[50..50]) # sel[47..47]), ((! nose[49..49]) # sel[46..46]), ((! nose[48..48]) # sel[45..45]), ((! nose[47..47]) # sel[44..44]), ((! nose[46..46]) # sel[43..43]), ((! nose[45..45]) # sel[42..42]), ((! nose[44..44]) # sel[41..41]), ((! nose[43..43]) # sel[40..40]), ((! nose[42..42]) # sel[39..39]), ((! nose[41..41]) # sel[38..38]), ((! nose[40..40]) # sel[37..37]), ((! nose[39..39]) # sel[36..36]), (! nose[38..38]), ((! nose[37..37]) # sel[35..35]), ((! nose[36..36]) # sel[34..34]), ((! nose[35..35]) # sel[33..33]), ((! nose[34..34]) # sel[32..32]), ((! nose[33..33]) # sel[31..31]), ((! nose[32..32]) # sel[30..30]), ((! nose[31..31]) # sel[29..29]), ((! nose[30..30]) # sel[28..28]), ((! nose[29..29]) # sel[27..27]), ((! nose[28..28]) # sel[26..26]), ((! nose[27..27]) # sel[25..25]), ((! nose[26..26]) # sel[24..24]), (! nose[25..25]), ((! nose[24..24]) # sel[23..23]), ((! nose[23..23]) # sel[22..22]), ((! nose[22..22]) # sel[21..21]), ((! nose[21..21]) # sel[20..20]), ((! nose[20..20]) # sel[19..19]), ((! nose[19..19]) # sel[18..18]), ((! nose[18..18]) # sel[17..17]), ((! nose[17..17]) # sel[16..16]), ((! nose[16..16]) # sel[15..15]), ((! nose[15..15]) # sel[14..14]), ((! nose[14..14]) # sel[13..13]), ((! nose[13..13]) # sel[12..12]), (! nose[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[168..0], B"0000000000000");
	StageOut[] = ( ((( StageIn[167..156], NumeratorIn[156..156]) & selnose[168..168]) # (prestg[168..156] & (! selnose[168..168]))), ((( StageIn[154..143], NumeratorIn[144..144]) & selnose[154..154]) # (prestg[155..143] & (! selnose[154..154]))), ((( StageIn[141..130], NumeratorIn[132..132]) & selnose[140..140]) # (prestg[142..130] & (! selnose[140..140]))), ((( StageIn[128..117], NumeratorIn[120..120]) & selnose[126..126]) # (prestg[129..117] & (! selnose[126..126]))), ((( StageIn[115..104], NumeratorIn[108..108]) & selnose[112..112]) # (prestg[116..104] & (! selnose[112..112]))), ((( StageIn[102..91], NumeratorIn[96..96]) & selnose[98..98]) # (prestg[103..91] & (! selnose[98..98]))), ((( StageIn[89..78], NumeratorIn[84..84]) & selnose[84..84]) # (prestg[90..78] & (! selnose[84..84]))), ((( StageIn[76..65], NumeratorIn[72..72]) & selnose[70..70]) # (prestg[77..65] & (! selnose[70..70]))), ((( StageIn[63..52], NumeratorIn[60..60]) & selnose[56..56]) # (prestg[64..52] & (! selnose[56..56]))), ((( StageIn[50..39], NumeratorIn[48..48]) & selnose[42..42]) # (prestg[51..39] & (! selnose[42..42]))), ((( StageIn[37..26], NumeratorIn[36..36]) & selnose[28..28]) # (prestg[38..26] & (! selnose[28..28]))), ((( StageIn[24..13], NumeratorIn[24..24]) & selnose[14..14]) # (prestg[25..13] & (! selnose[14..14]))), ((( StageIn[11..0], NumeratorIn[12..12]) & selnose[0..0]) # (prestg[12..0] & (! selnose[0..0]))));
END;
--VALID FILE
